@media (max-width: 80em) {
  html,
  body {
    min-height: 100vh;
  }
  .section-advantages {
    max-width: 120rem;
    padding: 4.8rem 1.6rem 9.6rem 1.6rem;
    margin: 0 auto;
  }
  .advantages-text-box {
    margin: 0;
  }

  .section-tools {
    max-width: 120rem;
    padding: 4.8rem 1.6rem 9.6rem 1.6rem;
  }
}

@media (max-width: 63em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }
  .logos img {
    width: 12rem;
  }
}

@media (max-width: 47em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .mac-image-container {
    width: 60%;
    margin: 0 auto;
  }

  .mac-img {
    width: 100%;
    margin: 0 auto;
  }
  .advantages-text-box {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 38em) {
  .tools {
    flex-direction: column;
    align-items: center;
  }
  .logos {
    flex-direction: column;
    gap: 6.4rem;
  }
  .logos img {
    width: 15rem;
  }

  .footer {
    padding: 4.8rem 0 2.4rem;
    background-color: rgba(159, 171, 178, 0.2);
    height: 50rem;
  }

  .grid--footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }
  .nav-col {
    text-align: center;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 2rem;
  }
  .social-links {
    margin-top: 1.6rem;
  }
}

@media (max-width: 25em) {
  html {
    font-size: 43.75%;
  }
  .btn-ios:link,
  .btn-ios:visited,
  .btn-mac:link,
  .btn-mac:visited {
    display: block;
    width: 55%;
    margin: 0 auto;
  }
  .btn-ios:link,
  .btn-ios:visited {
    margin-bottom: 2.4rem;
  }
}

@media (max-width: 18em) {
  .btn-ios:link,
  .btn-ios:visited,
  .btn-mac:link,
  .btn-mac:visited {
    width: 65%;
  }
}
